<!DOCTYPE html>
<html lang="en">

<head>
    <title>Windows Notes - CronixCyber</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="media/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body class="windowsnotes">
    <div style="text-align: center;">
    <a href="index.html"><img src="media/sharingan.png" style="width: 20%;"></a>
    </div>
    <br>
    <div style="text-align: center;">
    <a class="navlinks" href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="navlinks" href="notes.html">Notes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="navlinks" href="projects.html">Projects</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="navlinks" href="about.html">About</a>
<br>
    <h1 class="textalign: center">Cyber Security Notes</h1>

    <div class="sidenav" style="margin-left: -100px;">
        <a class="sidenavlinks" href="notes.html"><img src="media/menu.png" style="width: 20%;"></a>
        <a class="sidenavlinks" href="notes-windows.html">Windows</a>
        <a class="sidenavlinks" href="notes-linux.html">Linux</a>
        <a class="sidenavlinks" href="notes-networking.html">Networking</a>
    </div>
    </div>

    <div class="notesback">
        <table>
            <tr>
                <th>Command</th>
                <th>Description</th>
            </tr>
            
                <tr><td>cd</td><td>Change Directory</td></tr>
                <tr><td>dir</td><td>List Files</td></tr>
                <tr><td>mkdir</td><td>Create Directory</td></tr>
                <tr><td>ren</td><td>Rename File</td></tr>
            <!--<tr><td></td><td></td></tr> -->

        </table>
    </div>
    <style>
        
    </style>
    <div id="navbackground"></div>
    <br><br><br><br><br>
</body>
</html>

